"""
Question
You are given an integer, N. Your task is to print an alphabet rangoli of size N.
(Rangoli is a form of Indian folk art based on creation of patterns.)

Different sizes of alphabet rangoli are shown below:

#size 3

----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----

#size 5

--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

Hints
First print the half of the Rangoli in the given way and save each line in a list.
Then print the list in reverse order to get the rest.
"""

'''Solution by: suggula jaswanth
'''

def rangoli(n):
    l1 = list(map(chr, range(97, 123)))
    x = l1[n - 1 :: -1] + l1[1 : n]
    mid = len('-'.join(x))
    for i in range(1, n):
        print('-'.join(l1[n - 1 : n - i : -1] + l1[n - i : n]).center(mid, '-'))
    for i in range(n, 0, -1):
        print('-'.join(l1[n - 1 : n - i : -1] + l1[n - i : n]).center(mid, '-'))

rangoli(5)
























